{C:/Users/juan-/Documents/University/University 5/DSD/Lab/Lab 1/simulation/modelsim/g36_num1s.vht} {1 {vcom -work work -2002 -explicit {C:/Users/juan-/Documents/University/University 5/DSD/Lab/Lab 1/simulation/modelsim/g36_num1s.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g36_num1s_vhd_tst
-- Compiling architecture g36_num1s_arch of g36_num1s_vhd_tst

} {} {}}
